.main-creclan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(40, 65, 115, 1);

    height: 100vh;
    background-size: 100%;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
    zoom: 1;
} 


.homeclan {

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 24px;
gap: 12px;
width: 50vw;
background: #2E65E3;
border: 2px solid #FFFFFF;
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25);
border-radius: 12px;

}


.chototo {
    width: 60vw;
    height: 20px;
    margin-top: 10vh;

background: rgba(84, 120, 190, 0.7);
border-radius: 58px;

}

.creclanbtn {
background: rgba(255, 245, 0, 0.8);
border: 3.2px solid #FFFFFF;
box-shadow: inset 0px -2px 12.8px rgba(0, 0, 0, 0.25);
border-radius: 131.2px;
width: 90vw;
height: 50px;
margin-top: 5%;
margin-bottom: 5%;

font-family: 'Krona One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 63px;
/* or 98% */
display: flex;
align-items: center;
text-align: center;
justify-content: center;
letter-spacing: 6px;

color: #000000;


}