.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/src/pages/img/mainimg/bg.png');
    height: 100vh;
    background-size: 100%;
}

header {
    width: 90vw;
    height: fit-content;
    color: white;
    margin-top: 2vh;
    display: flex;
    background: rgba(97, 138, 232, 0.8);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 18px;
    flex-direction: column;
}

.wallet-button {
    background: none !important;
    border: none !important;
    color: white;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
/* identical to box height, or 143% */
text-align: center;
letter-spacing: 0.32px;

color: rgba(255, 255, 255, 0.9);


}

.tag {

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 0;
/* or 143% */
text-align: center;
letter-spacing: 0.32px;

color: #000000;

text-shadow: 0px 12.8px 12.8px rgba(0, 0, 0, 0.25);

}

.wallet {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.walletnum {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 0;
    /* or 143% */
    text-align: center;
    letter-spacing: 0.32px;
    

color: rgba(0, 0, 0, 0.58);


}

.headone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 1);
    border-radius: 18px;
    height: 60px;
}

.farmbtns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 35px;

}

.farmbtns button {
    background: none;
    border: none;


font-family: 'Krona One';
font-style: normal;
font-weight: 400;
font-size: 16px;
white-space: nowrap;
line-height: 64px;
/* or 123% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.32px;

color: #FFFFFF;



}

.selectfarm {
font-family: 'Krona One';
font-style: normal;
font-weight: 400;
font-size: 52px;
line-height: 64px;
/* or 123% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.32px;

color: #FFFFFF;

text-shadow: 0px 4px 4px #000000;

}

.balance {
    width: 90vw;
    display: flex;
    margin-top: 1vh;
    justify-content: space-between;
background: rgba(84, 120, 190, 0.7);
border-radius: 58px;
height: 55px;
align-items: center;

}

.nono {
    margin-top: -15px;
}
.divbal {

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
margin-left: 5%;
white-space: nowrap;

/* or 108% */
display: flex;
align-items: start;
flex-direction: column;
letter-spacing: 0.32px;

color: #FFFFFF;



}

.balance-claim {
background: rgba(172, 250, 255, 0.8);
border: 2px solid #FFFFFF;
box-shadow: inset 0px -2px 12.8px rgba(0, 0, 0, 0.25);
border-radius: 104px;
justify-content: flex-end;
height: 55px;
font-family: 'Krona One';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 64px;
/* or 91% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 4px;

color: white;

text-shadow: 0px 5px 12.8px rgb(0, 0, 0);

}

.avatar {
    width: 52px;
    height: 52px;
    border-radius: 100%;
}

.social {
    width: 90vw;

background: rgba(84, 120, 190, 0.7);
border-radius: 58px;
display: flex;
justify-content: center;
margin-top: 1vh;
}

.footbar {
position: absolute;
bottom: 20vh;
width: 90vw;
display: flex;
flex-direction: column;

background: rgba(84, 120, 190, 0.7);
border-radius: 58px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 10px;

}



.farmcont {

padding-top: 0;
margin-top: -5%;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
white-space: nowrap;
/* or 154% */
display: flex;
align-items: center;
letter-spacing: 0.5px;

color: #FFFFFF;

text-shadow: 4px 3px 3.1px #000000;

    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.farmcont p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.progressbar-container {
    margin-top: -4%;
    width: 100%;
}

.watering {
position: absolute;
bottom: 11vh;
font-family: 'Krona One';
font-style: normal;
font-weight: 400;
font-size: 22px;
padding: 10px;
/* identical to box height, or 100% */
display: flex;
align-items: center;
justify-content: center;
text-align: center;
letter-spacing: 9.6px;
gap: 15px;
color: #000000;


width: 80vw;
background: rgba(255, 245, 0, 0.8);
border: 2px solid #FFFFFF;
box-shadow: inset 0px -2px 12.8px rgba(0, 0, 0, 0.25);
border-radius: 131.2px;

}

.numbers {
    margin-top: -8%;
    width: 100%;
    display: flex;
    justify-content: space-between;


font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.32px;

color: #FFFFFF;
}

.progressbar {

margin-top: -5%;
width: 100%;
height: 5px;
background: rgba(120, 120, 128, 0.16);
box-shadow: 0px 12.8px 12.8px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(6.4px);
border-radius: 100px;
}

.bar {
    background: var(--Colors-Cyan, rgba(50, 173, 230, 1));
    height: 5px;
    border-radius: 100px;
}
.social button {
    gap: 15px;
    background: none;
    border: none;
font-family: 'Krona One';
font-style: normal;
font-weight: 400;
font-size: 14px;
white-space: nowrap;
/* or 160% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 3px;

color: #FFFFFF;


}

